OPENAI_API_KEY="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"
TWITTER_CLIENT_ID=dWhHQ3htYlpHenQ1Ul8xeGJ4Wk46MTpjaQ
TWITTER_CLIENT_SECRET=47iVzZRWdPQ7U9sybLAgi3bhgbKzydSwNXisnigQpfeRFOpS3A
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC%2Fs0wEAAAAAOPzAJiRBj1LttHWM%2BJi3yiqIYZ8%3DYnjlKsQ5FdT2jHlXkWRBV8aC6TrLkoQYNNL6i6826DTlFdBI7z
