OPENAI_API_KEY="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"
TWITTER_CLIENT_ID=dWhHQ3htYlpHenQ1Ul8xeGJ4Wk46MTpjaQ
TWITTER_CLIENT_SECRET=47iVzZRWdPQ7U9sybLAgi3bhgbKzydSwNXisnigQpfeRFOpS3A
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC%2Fs0wEAAAAAOPzAJiRBj1LttHWM%2BJi3yiqIYZ8%3DYnjlKsQ5FdT2jHlXkWRBV8aC6TrLkoQYNNL6i6826DTlFdBI7z
DEEPSEEK_API_KEY= "sk-d44d35de12f0400db0add90446f74c90"